<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shotadftのホームページ - ホーム</title>
    <meta name="description" content="ただのホームページ。">
    <meta name="keywords" content="Shotadft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script/main.js"></script>
    <meta name="twitter:card" content="summary">
    <meta property="og:url" content="https://shotadft.web.fc2.com/">
    <meta property="og:title" content="Shotadftのホームページ">
    <meta property="og:description" content="ただのホームページ。ツールとかソフトの置き場。">
</head>

<body id="top">
    <div class="nav">
        <ul class="nav-group">
            <li><a href="/" class="active"><i class="fa fa-home"></i>&nbsp;ホーム</a></li>
            <li><a href="tools/">ツール類</a></li>
          <li><a href="softwear/">自作ソフト</a></li>
        </ul>
<noscript>
<p>忠告:このページではJavaScriptを使用しています。</p>
</noscript>
    </div>
    <div class="main">Shotadftのホームページ<br /> ツールとかソフトがあるサイト
    </div>
	ツール一覧：<br>
  <a href="https://docs.google.com/spreadsheets/d/1ueeCfqjTTcfWLliTpHlTqpDvmSolOmxPmvvNdyi9Ooc/edit?usp=sharing">初代ポケモン バイナリ変換表</a>
    <div class="footer">
        <div class="footer-nav">
            <ul class="footer-nav-group">
 <li><a href="https:///twitter.com/Shotadft0780"><i class="fa fa-twitter"></i>&nbsp;Twitter</a></li>
            </ul>
        </div>
        <div class="footer-copyright">Copyright &copy; 2022 Shota_dft.</div>
      <hr>
    </div>
<a href="#" class="gotop"><i class="go-top"></i></a>
</body>

</html>
